# TrapTap

./: README.md  WALKTHROUGH.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yasinmoridi/traptap/: ExampleInstrumentedTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinmoridi/traptap/: MainActivity.kt  TrapTapApp.kt
app/src/main/java/com/yasinmoridi/traptap/data/db/: AppDao.kt  AppDatabase.kt  AppEntities.kt
app/src/main/java/com/yasinmoridi/traptap/data/local/: PreferenceManager.kt
app/src/main/java/com/yasinmoridi/traptap/data/repository/: GameRepository.kt
app/src/main/java/com/yasinmoridi/traptap/di/: AppModule.kt
app/src/main/java/com/yasinmoridi/traptap/ui/: GameState.kt  GameViewModel.kt
app/src/main/java/com/yasinmoridi/traptap/ui/components/: CommonUi.kt  TrollMascot.kt
app/src/main/java/com/yasinmoridi/traptap/ui/levels/: Level10Trap.kt  Level11Trap.kt  Level12Trap.kt  Level13Trap.kt  Level14Trap.kt  Level1Trap.kt  Level2Trap.kt  Level3Trap.kt  Level4Trap.kt  Level5Handler.kt  Level5Trap.kt  Level6Trap.kt  Level7Trap.kt  Level8Trap.kt  Level9Trap.kt  LevelHandler.kt  LevelLogicDispatcher.kt  StandardLevelHandler.kt
app/src/main/java/com/yasinmoridi/traptap/ui/levels/util/: Level5Handler.kt  LevelHandler.kt  LevelLogicDispatcher.kt  StandardLevelHandler.kt
app/src/main/java/com/yasinmoridi/traptap/ui/navigation/: AppDestination.kt  NavGraph.kt
app/src/main/java/com/yasinmoridi/traptap/ui/screens/: GameScreen.kt  LevelsScreen.kt  SettingsScreen.kt  ShopScreen.kt  SplashScreen.kt
app/src/main/java/com/yasinmoridi/traptap/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasinmoridi/traptap/ui/util/: Strings.kt
app/src/main/java/com/yasinmoridi/traptap/ui/util/i18n/: Arabic.kt  Chinese.kt  Czech.kt  Dutch.kt  English.kt  French.kt  German.kt  Hebrew.kt  Hindi.kt  Hungarian.kt  Indonesian.kt  Italian.kt  Japanese.kt  Korean.kt  Persian.kt  Polish.kt  Portuguese.kt  Romanian.kt  Russian.kt  Spanish.kt  Swedish.kt  Thai.kt  Turkish.kt  Ukrainian.kt  Vietnamese.kt
app/src/main/java/com/yasinmoridi/traptap/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasinmoridi/traptap/: ExampleUnitTest.kt
app/src/test/java/com/yasinmoridi/traptap/data/repository/: GameRepositoryTest.kt
app/src/test/java/com/yasinmoridi/traptap/ui/: GameViewModelTest.kt
app/src/test/java/com/yasinmoridi/traptap/ui/levels/util/: LevelLogicDispatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locales/: README.ar.md  README.cs.md  README.de.md  README.en.md  README.es.md  README.fa.md  README.fr.md  README.he.md  README.hi.md  README.hu.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.nl.md  README.pl.md  README.pt.md  README.ro.md  README.ru.md  README.sv.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh.md
